@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif !important;
}

body {
    /* background-color: #adadad !important; */
    background-image: linear-gradient(to bottom, rgba(143, 143, 143, 0.7), rgba(133, 133, 133, 0.7)), url('../Img/fondo.jpg');
    /* background-position: center; */
    background-size: cover;
}

header {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
    transition: 0.7s;
    z-index: 10;
    /* background: #a70c11; */
    padding: 30px 20px;
}

header div {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.menu-toggle {
    display: none;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}

header .logo {
    position: relative;
    color: #fff;
    font-weight: bold;
    font-style: oblique;
    font-size: 2em;
    transition: 1.5s;
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9; /* Asegura que el menú esté por debajo de las cards */
}

header ul li {
    list-style: none;
}

header ul li a {
    position: relative;
    font-family: helvetica;
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    /* letter-spacing: 2px; */
    font-weight: 600;
    transition: 0.7s;
}

header ul li a:hover {
    text-decoration: underline;
}

.menu-toggle {
    display: none;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}

.pie-pagina {
    width: 100%;
    background-color: #050a0f;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box a {
    display: flex;
    color: #efefef;
    margin-bottom: 10px;
    text-decoration: none;
}

.pie-pagina .grupo-1 .box a:hover {
    text-decoration: underline;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: aqua;
}

.pie-pagina .grupo-2 {
    background-color: #01060a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width: 1200px) {
    .zonal .Inicio p {
        padding: 1rem 10rem;
    }
}

@media screen and (max-width: 800px) {
    .menu-toggle {
        display: block;
    }

    header {
        background-color: #a70c11;
    }

    header ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #a70c11;
        position: absolute;
        top: 70px;
        left: 0;
    }

    header ul li {
        margin: 10px 0;
    }

    header ul li a {
        font-size: 1.2rem;
    }

    header.active ul {
        display: flex;
    }
}

@media screen and (max-width: 800px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        width: 100%;
    }

    header .logo {
        font-size: 1.5em;
    }

    .zonal .Inicio {
        padding-top: 16rem;
    }

    .zonal .Inicio h1 {
        font-size: 2.4rem;
    }

    .zonal .Inicio p {
        padding: 1rem 5rem;
    }

    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

@media screen and (max-width: 480px) {
    html {
        font-size: 70%;
        overflow-x: hidden;
    }

    .zonal .Inicio {
        padding-top: 60%;
    }
    
    .zonal .Inicio h1 {
        font-size: 3rem;
    }

    .zonal .Inicio p {
        padding: 1rem;
        font-size: 1.2rem;
    }

    .zonal .Inicio button {
        width: 10rem;
        height: 5rem;
        font-size: 1rem;
    }
}
