<!-- Esta es la página del blog aqui se agregaran novedades que haya como por ejemplo promociones, no modificar la 
    sintaxis de jinja ya establecida aqui, dentro de la carpeta templates iran los archivos HTML, los archivos CSS, JS
    e IMG irán en la carpeta static -->

<!-- Esto hace mención a que va a heredar el contenido de la página "base.html" -->
{% extends 'layouts/base.html' %}

{% block title %} Sobre Nosotros {% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: rgba(71, 63, 63, 0.439);
        }
        .container {
            width: 90%; 
            margin: 20px;
            overflow: hidden;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        .about-section {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .about-section h2 {
            margin-bottom: 20px;
        }
        .about-section p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container" style="margin-top: 170px;">
    <div class="about-section">
        <h2>Sobre Nosotros</h2>
        <p>Somos una empresa dedicada a la comercializacion de refacciones de distintas compañias afiliadas oficiales.
            Fundada en ---- en Nuevo León, en la Ciudad Juarez, nos ubicamos en ---- con ---- locales en distintos puntos;
            reconocidos por nuestra integridad y valores, recalcando siempre la honestidad ante el cliente, siempre dejando un
            buen producto para el mismo. 
            Con años de experiencia en el mercado, nos hemos ganado la reputación de ofrecer a nuestros clientes una amplia gama de productos de las marcas más reconocidas y respetadas en la industria.
            Ya sea que estés buscando partes de motor, sistemas de transmisión, componentes eléctricos, diferenciales, suspensiones o cualquier otra pieza crucial para tu vehículo, estamos aquí para satisfacer tus necesidades con productos de alta calidad y a precios competitivos.
            Nuestra misión es superar las expectativas de nuestros clientes, ofreciendo un servicio de primera clase, productos de calidad y un compromiso inquebrantable con la satisfacción del cliente.
            Gracias por confiar en GOMA Refacciones y lubricantes como tu proveedor de refacciones automotrices. Esperamos poder servirte y ayudarte a mantener tu vehículo en perfecto estado durante muchos años más.
        </p>

        </a>.</p>
    </div>
</div>

</body>
</html>


{% endblock %}